<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/BTList"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:choiceMode="singleChoice"
        android:listSelector="#666666">

    </ListView>

</LinearLayout>